services:
  tenant-db:
    image: postgres
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  tenant-api:
    build: .
    ports:
      - "80:80"
    depends_on:
      - tenant-db

  tenant-swagger:
    image: swaggerapi/swagger-ui
    ports:
      - "8080:8080"
    restart: always
    volumes:
      - ./swagger/api.swagger.json:/api.swagger.json
    environment:
      SWAGGER_JSON: /api.swagger.json
    depends_on:
      - tenant-api
